<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBusBooking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* label {
            display: block;
            font-weight: bold;
            text-align: left;
        }*/
        #gender {
            text-align: left;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            flex-direction: column;
        }

        input[type="submit"] {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: red;
        }

        input[type="reset"] {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="reset"]:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>BOOK YOUR TICKETS</h1>
    <div class="booking-form">
        <form action="booking_success.html">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname">
            <br>
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname">
            <br>
            <br>
            <label for="mobno">Mob No :</label>
            <input type="text" id="mobno" name="mobno">
            <br>
            <br>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" cols="50"></textarea>
            <br>
            <br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <br>
            <br>
            <label for="dobo">Booking Date :</label>
            <input type="date" id="dobo" name="dobo">
            <br>
            <br>
            <label for="from">From:</label>
            <select id="from" name="from">
                <option value="city1">Kakkanad</option>
                <option value="city2">Kochi</option>
                <option value="city3">Vypin</option>
                <option value="city4">Kaloor</option>
                <option value="city4">Aluva</option>
                <option value="city3">Kakkanad</option>
                <option value="city4">Palarivattom</option>
                <option value="city4">Piravom</option>
            </select>
            <br>
            <br>
            <label for="to">To :</label>
            <select id="to" name="to">
                <option value="city1">Kakkanad</option>
                <option value="city2">Kochi</option>
                <option value="city3">Vypin</option>
                <option value="city4">Kaloor</option>
                <option value="city4">Aluva</option>
                <option value="city3">Kakkanad</option>
                <option value="city4">Palarivattom</option>
                <option value="city4">Piravom</option>
            </select>
            <br>
            <br>
            <div class="gender">
                <label>Gender:</label>
                <br>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
                <br>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <br>
                <label for="others">Others</label>
                <input type="radio" id="others" name="gender" value="others">
                <br>
                <br>
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>

</html>